0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:54:31 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:54:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:55:49 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:56:36 -0500] "GET /helloServlet?name=Carlos HTTP/1.1" 200 22 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:21:56:43 -0500] "GET /helloServlet?name=%20Carlos HTTP/1.1" 200 23 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:44:07 -0500] "GET /HSSampleServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:45:10 -0500] "GET /HSSampleServlet?1 HTTP/1.1" 200 22 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:45:15 -0500] "GET /HSSampleServlet?2 HTTP/1.1" 200 22 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:45:18 -0500] "GET /HSSampleServlet?3 HTTP/1.1" 200 22 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:45:28 -0500] "GET /HSSampleServlet?getId HTTP/1.1" 200 22 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:45:34 -0500] "GET /HSSampleServlet/1 HTTP/1.1" 404 985 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:45:42 -0500] "GET /HSSampleServlet/ HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:45:45 -0500] "GET /HSSampleServlet HTTP/1.1" 200 22 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:46:47 -0500] "GET /HSSampleServlet?1&2 HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:47:15 -0500] "GET /HSSampleServlet?userId=1 HTTP/1.1" 200 22 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:47:30 -0500] "GET /HSSampleServlet?userId=1&id=1 HTTP/1.1" 200 22 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:47:48 -0500] "GET /HSSampleServlet?userId=1&id=1?title=hola HTTP/1.1" 200 22 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:22:59:21 -0500] "GET /HSSampleServlet HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:05:17 -0500] "GET /HSSampleServlet HTTP/1.1" 200 22 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Sep/2021:23:05:21 -0500] "GET /HSSampleServlet HTTP/1.1" 200 22 http-bio-8080-exec-4 1
