127.0.0.1 - - [23/Sep/2021:16:01:58 -0500] "GET / HTTP/1.1" 200 567 http-bio-8080-exec-1 20
127.0.0.1 - - [23/Sep/2021:16:01:58 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [23/Sep/2021:16:02:03 -0500] "POST /HSSampleServlet HTTP/1.1" 200 23 http-bio-8080-exec-5 16
127.0.0.1 - - [23/Sep/2021:16:02:08 -0500] "POST /HSSampleServlet HTTP/1.1" 200 188 http-bio-8080-exec-6 806
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:03:28 -0500] "POST /HSSampleServlet HTTP/1.1" 200 23 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:59:21 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:59:27 -0500] "GET /calculadora HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:59:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Sep/2021:17:59:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:00:12 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:00:16 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:00:19 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:02:05 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:02:06 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:05:57 -0500] "GET / HTTP/1.1" 404 1079 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:05:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:06:08 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1603 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:06:08 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:06:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:15:06 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1603 http-bio-8080-exec-1 284
127.0.0.1 - - [23/Sep/2021:18:18:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1628 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:20:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4132 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:20:32 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4132 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:20:33 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4132 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:20:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4132 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:20:37 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4132 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:21:21 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1682 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1708 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1702 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1701 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1701 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1701 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1701 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1702 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1702 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1702 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1701 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1700 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1702 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1702 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1702 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1701 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1702 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1702 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1702 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1701 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:22:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1700 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:23:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1641 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:23:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1640 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:23:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1640 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1622 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1621 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1624 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1624 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1624 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1624 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1624 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:24:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:25:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:26:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:26:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:27:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:27:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:27:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:27:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:28:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:28:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:29:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:29:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1611 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1611 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1611 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1612 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1612 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1612 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1611 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1611 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:31:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1610 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:32:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1622 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1624 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1621 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1603 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1630 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:36:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:37:31 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1605 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:37:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1625 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:39:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1647 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:39:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1625 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:39:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1625 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:39:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1656 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:39:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1657 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:39:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1657 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:39:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1658 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:39:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1657 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:39:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1661 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:40:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 292
127.0.0.1 - - [23/Sep/2021:18:41:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 282
127.0.0.1 - - [23/Sep/2021:18:42:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 6436
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:42:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:42:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:42:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:42:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:42:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:42:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:42:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:42:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:45:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1654 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:45:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1623 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:46:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:46:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:47:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:47:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:48:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:48:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:48:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:48:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:48:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:48:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:50:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1609 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:51:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:52:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:54:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 5784 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:54:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 5784 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:56:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:57:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:59:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:59:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:59:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:18:59:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:00:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1630 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:00:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1622 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:00:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1631 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:00:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1682 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:01:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1682 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:01:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1682 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:01:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1683 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:01:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1683 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:01:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1682 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:01:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1639 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:01:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1682 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:02:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1712 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:04:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:05:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:05:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:05:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:05:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:05:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:05:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:05:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:05:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:08:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:08:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3334 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:12:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 4300 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:14:38 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1605 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:15:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 4403 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:17:32 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1633 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:18:30 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1635 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:18:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1688 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:19:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1656 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:21:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1657 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:21:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1656 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:21:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1656 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:21:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1687 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:21:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1656 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:22:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1655 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:22:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1644 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:22:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1644 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:22:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1645 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:22:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1705 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:24:21 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1801 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:24:21 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=4C34837AD82779AD9769DE4126377101?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:24:21 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=4C34837AD82779AD9769DE4126377101?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:24:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:24:27 -0500] "POST /faces/calculadora.xhtml;jsessionid=4C34837AD82779AD9769DE4126377101 HTTP/1.1" 200 1652 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:24:27 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:24:27 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:19:24:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1695 http-bio-8080-exec-6 4
